{
    "rewrites": [
      { "source": "/manifest.json", "destination": "/manifest.json" },
      { "source": "/watchbay.jpg", "destination": "/watchbay.jpg" },
      { "source": "/static/(.*)", "destination": "/static/$1" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }